<!DOCTYPE HTML>
<html>
  <head>
    <!-- Google analytics tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-STGLQW4BJX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-STGLQW4BJX');
    </script>

    <!-- Title -->
    <title>Astik Srivastava - International Institute of Information Technology-Hyderabad</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1000">

    <!-- Isotope JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
  </head>

  <body id="body">

    <div id="main">
      <div id="intro">
        <div id="intro-text">
          <h1>Astik Srivastava</h1>
          <p>
            <!-- <a href="https://research.google/teams/robotics/">Google DeepMind</a> -->
            Hi there! I'm a robotics intern at <a href="https://robotics.iiit.ac.in/">Robotics Research Center-IIIT Hyderabad</a>. I'm pursuing my B-Tech in Engineering Physics from Delhi Technological University, where, as the team lead of <a href="https://uasdtu.com/curr-members.html"> Team UAS-DTU</a>, I've conducted my research on aerial robotics, particularly on the guidance and control of fixed-wing and multirotor UAVs. 
            <div id="more-bio" style="display: None">
              <br>
              <p>Astik Srivastava is pursuing a Bachelor of Technology in Engineering Physics from Delhi Technological University. He is working as a robotics intern at Addverb Technologies, and has work experience at the Indian Institute of Science Education, Enord-IIIT, EndureAir systems. He is focusing on UAV technology and robotics. His projects include UAV collision avoidance, embedded software stack for robotics, and warehouse automation robotics. Astik has publications in ICUAS and ICSCC on UAV collision avoidance and depth estimation for robotic arms. He was the team captain and airframes technician of Unmanned Aerial Systems-DTU, an undergraduate aerial robotics team at DTU, and has excelled in aerial robotics competitions, including SAE Drone Development Challenge and International Micro Aerial Vehicle Competition.</p>
            </div>
            <br>
            <a href="javascript:toggle_bio()">Formal Bio</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/Astik-2002">Github</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:41.astiksrivastava@gmail.com">Email</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scholar.google.com/citations?user=ZxDcC2AAAAAJ&hl=en">G. Scholar</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/astik-srivastava-80746a205/">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br>
            <br><br>
          </p>
        </div>
        <div id="intro-image">
          <img src="images/profile.jpg">
        </div>
      </div>

      <div id="filters" class="button-group">
        <!-- <button class="button" data-filter="*">Show All</button> -->
        <button class="button is-checked" data-filter=".highlight">Highlights</button>
        <button class="button" data-filter=".publication">Research</button>
        <button class="button" data-filter=".misc">Origami</button>
      </div>

      <div class="grid">

        <!-- Highlights -->
        <div class="list-item highlight description" data-category="highlight">
          Some recent highlights from my research:
        </div>

        <!-- Preview Videos -->
        <div class="list-item highlight previews" data-category="highlight">

          <a href="https://ieeexplore.ieee.org/abstract/document/10156492"><video class="preview2" playsinline="" muted="" autoplay="" loop=""><source src="images/capf.mp4" type="video/mp4"></video></a>

          <a href="https://drive.google.com/file/d/1JXxF-hD5fvqkf4eAAZbIC93RYfrgIqvY/view?usp=sharing"><video class="preview3" playsinline="" muted="" autoplay="" loop=""><source src="images/sae1.mp4" type="video/mp4"></video></a>

          <a href="https://drive.google.com/file/d/1yP0G73EOde6PQynLsKncls0X_M1jJSOz/view?usp=sharing"><video class="preview3" playsinline="" muted="" autoplay="" loop=""><source src="images/lqr1.mp4" type="video/mp4"></video></a>

        </div>
        
        <div id="main-highlights">

          <div class="list-item highlight" data-category="highlight">
            <b>International Micro Aerial Vehicle Competition</b> <a href="https://2023.imavs.org/index.php/results-for-imav2023/">3rd prize in outdoor competition</a>
          </div>

          <div class="list-item highlight" data-category="highlight">
            <b>SAE Drone Development Challenge 2023</b> <a href="https://adc.saeiss.org/">3rd prize in overall competition and technical design</a>
          </div>
        </div>

        <div class="list-item highlight" data-category="highlight">
            <b>Google Summer of Code 2024</b> <a href="https://summerofcode.withgoogle.com/programs/2024/projects/zhry2acr">Open source contributor for Ardupilot</a>
          </div>
        </div>

        <!-- Publications -->
        <div class="list-item publication" data-category="publication">
          <a href="https://www.youtube.com/watch?v=QAxXvvP8RXQ" class="thumbnail">
            <img src="images/capf.gif" alt="" />
          </a>
          <div class="project-description">
            <h3><a href="https://ieeexplore.ieee.org/abstract/document/10156492">A Modified Artificial Potential Field for UAV Collision Avoidance</a></h3>
            <p>
              Astik Srivastava; V. R. Vasudevan; Harikesh; Raghava Nallanthiga; P. B. Sujit<br>
                <!-- <i>Conference on Robot Learning (CoRL) 2023</i><br> -->
                <a href="https://www.researchgate.net/publication/371878158_A_Modified_Artificial_Potential_Field_for_UAV_Collision_Avoidance">PDF</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="https://www.youtube.com/watch?v=QAxXvvP8RXQ">Code</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>

        <div class="list-item publication" data-category="publication">
          <a href="https://drive.google.com/file/d/1W6FPYXAHfX0PSEOsKA-gpaAL7qvGFgFL/view?usp=sharing" class="thumbnail">
            <img src="images/lqr1.gif" alt="" />
          </a>
          <div class="project-description">
            <h3><a href="https://arxiv.org/abs/2404.12261">Design and Flight Testing of LQRi Attitude Control for Quadcopter UAVs</a></h3>
            <p>
              Astik Srivastava; S. Indu; Richa Sharma<br>
                <!-- <i>Conference on Robot Learning (CoRL) 2023</i><br> -->
                <a href="https://arxiv.org/abs/2404.12261">PDF</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                <a href="https://github.com/ArduPilot/ardupilot/pull/26469">Code</a>
                <br> <!-- TODO: extra spaces until I figure out the margin bug. -->
            </p>
          </div>
        </div>

        <!-- Services -->
        <div class="list-item misc" data-category="misc">
          <img src="images/simpledragon.jpeg" />
        </div>
      </div>

      <div id="footer">Feel free to download this website's <a href="https://github.com/andyzeng/andyzeng.github.io">template</a>, just add a link back to my website. Inspired by <a href="https://jonbarron.info/">Jon's website</a>.</div>

    </div>

    <script>

      // Isotope grid.
      var $grid = $('.grid').isotope({
        itemSelector: '.list-item',
        layoutMode: 'fitRows',
        transitionDuration: 0,
        stagger: 10,
        initLayout: false,
        getSortData: {
          name: '.name',
          symbol: '.symbol',
          number: '.number parseInt',
          category: '[data-category]',
          weight: function( itemElem ) {
            var weight = $( itemElem ).find('.weight').text();
            return parseFloat( weight.replace( /[\(\)]/g, '') );
          }
        }
      });

      // Bind filter button click.
      $('#filters').on( 'click', 'button', function() {
        var filterValue = $( this ).attr('data-filter');
        localStorage.setItem('filterValue', filterValue);
        $grid.isotope({ filter: filterValue });
      });

      // Change is-checked class on buttons.
      $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $( this ).addClass('is-checked');
        });
      });

      function update_isotope() {
        // Retrieve cached button click.
        var defaultFilterValue = localStorage.getItem('filterValue');
        if (defaultFilterValue == null) {
          defaultFilterValue = ".highlight"
        }
        $grid.isotope({ filter: defaultFilterValue });
        var buttons = document.getElementsByClassName("button");
        for (var currButton of buttons) {
          if (currButton.getAttribute('data-filter') == defaultFilterValue) {
            currButton.classList.add('is-checked');
          } else {
            currButton.classList.remove('is-checked');
          }
        }
      }

      function toggle_bio() {
        var x = document.getElementById("more-bio");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

      function toggle_highlights() {
        var x = document.getElementById("main-highlights");
        var y = document.getElementById("more-highlights");
        var b = document.getElementById("toggle_highlights_button")
        if (y.style.display === "none") {
          x.style.display = "none";
          y.style.display = "block";
          b.innerHTML = "Show less"
          update_isotope();
        } else {
          x.style.display = "block";
          y.style.display = "none";
          b.innerHTML = "Show more"
          update_isotope();
        }
      }

      update_isotope();

    </script>
  </body>
</html>
